.
в”њв”Ђв”Ђ glad.zip
в”њв”Ђв”Ђ glfw-3.4.zip
в”њв”Ђв”Ђ GLFWCodeBlocksSetup-master.zip
в”њв”Ђв”Ђ glm-1.0.3.zip
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ glad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glad.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ khrplatform.h
в”‚В В  в”њв”Ђв”Ђ GLFW
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glfw3.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ glfw3native.h
в”‚В В  в”њв”Ђв”Ђ glm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute_common.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute_vector_decl.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute_vector_relational.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _features.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fixes.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_common.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_common_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_exponential.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_exponential_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_geometric.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_geometric_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_integer.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_integer_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_matrix.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_matrix_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_packing.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_packing_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_trigonometric.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_trigonometric_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_vector_relational.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ func_vector_relational_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _noise.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qualifier.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _swizzle_func.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _swizzle.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_float.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_half.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_half.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat2x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat2x2.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat2x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat2x3.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat2x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat2x4.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat3x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat3x2.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat3x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat3x3.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat3x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat3x4.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x2.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x3.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x4.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_mat4x4_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_quat.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_quat.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_quat_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec1.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec1.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec2.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec3.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec4.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_vec_simd.inl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vectorize.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exponential.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ext
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_clip_space.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_clip_space.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_common.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_common.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double2x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double2x2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double2x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double2x3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double2x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double2x4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double3x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double3x2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double3x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double3x3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double3x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double3x4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double4x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double4x2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double4x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double4x3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double4x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_double4x4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float2x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float2x2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float2x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float2x3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float2x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float2x4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float3x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float3x2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float3x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float3x3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float3x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float3x4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float4x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float4x2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float4x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float4x3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float4x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_float4x4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int2x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int2x2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int2x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int2x3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int2x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int2x4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int3x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int3x2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int3x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int3x3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int3x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int3x4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int4x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int4x2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int4x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int4x3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int4x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_int4x4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_integer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_integer.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_projection.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_projection.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_relational.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_relational.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_transform.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_transform.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint2x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint2x2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint2x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint2x3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint2x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint2x4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint3x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint3x2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint3x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint3x3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint3x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint3x4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint4x2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint4x2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint4x3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint4x3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint4x4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_uint4x4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _matrix_vectorize.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_common.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_common.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_common_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_double.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_double_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_exponential.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_exponential.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_float.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_float_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_geometric.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_geometric.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_relational.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_relational.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_transform.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_transform.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_trigonometric.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_trigonometric.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_common.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_common.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_constants.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_constants.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_integer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_integer.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_int_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_packing.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_packing.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_reciprocal.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_reciprocal.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_relational.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_relational.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_uint_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_ulp.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_ulp.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool1.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool1_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_bool4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_common.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_common.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double1.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double1_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_double4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float1.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float1_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float2_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float3_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_float4_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int1.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int1_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_int4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_integer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_integer.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_packing.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_packing.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_reciprocal.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_reciprocal.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_relational.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_relational.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint1.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint1_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint2_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint3.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint3_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_uint4_sized.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_ulp.hpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_ulp.inl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ext.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fwd.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometric.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glm.cppm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glm.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bitfield.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bitfield.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_space.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_space.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epsilon.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epsilon.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_access.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_access.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_integer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_inverse.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_inverse.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_transform.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_transform.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ noise.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ noise.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packing.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packing.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion_simd.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reciprocal.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ round.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ round.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_aligned.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_precision.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_ptr.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_ptr.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ulp.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ulp.inl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vec1.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ associated_min_max.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ associated_min_max.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bit.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bit.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ closest_point.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ closest_point.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_encoding.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_encoding.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_space.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_space.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_space_YCoCg.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_space_YCoCg.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatibility.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatibility.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component_wise.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component_wise.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dual_quaternion.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dual_quaternion.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ easing.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ easing.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ euler_angles.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ euler_angles.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_min_max.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extended_min_max.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extend.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extend.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exterior_product.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exterior_product.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_exponential.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_exponential.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_square_root.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_square_root.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_trigonometry.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_trigonometry.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ float_normalize.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradient_paint.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradient_paint.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handed_coordinate_space.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handed_coordinate_space.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hash.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hash.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intersect.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intersect.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iteration.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iteration.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_base.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_base.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_cross_product.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_cross_product.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_decompose.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_decompose.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_factorisation.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_factorisation.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_interpolation.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_interpolation.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_major_storage.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_major_storage.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_operation.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_operation.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_query.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_query.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_transform_2d.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix_transform_2d.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixed_product.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixed_product.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normal.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normal.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize_dot.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize_dot.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ norm.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ norm.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ number_precision.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimum_pow.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimum_pow.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orthonormalize.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orthonormalize.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pca.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pca.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ perpendicular.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ perpendicular.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ polar_coordinates.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ polar_coordinates.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quaternion.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ range.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_data.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_data.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotate_normalized_axis.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotate_normalized_axis.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotate_vector.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotate_vector.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_multiplication.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_relational.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar_relational.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spline.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spline.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ std_based_type.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ std_based_type.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ string_cast.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ string_cast.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ structured_bindings.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ structured_bindings.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ texture.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ texture.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transform2.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transform2.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transform.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transform.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_aligned.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_aligned.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_trait.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_trait.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vec_swizzle.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_angle.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_angle.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_query.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vector_query.inl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wrap.hpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrap.inl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat2x2.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat2x3.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat2x4.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat3x2.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat3x3.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat3x4.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat4x2.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat4x3.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mat4x4.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packing.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exponential.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometric.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ neon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packing.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trigonometric.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_relational.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trigonometric.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vec2.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vec3.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vec4.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_relational.hpp
в”‚В В  в”њв”Ђв”Ђ shader_class
в”‚В В  в”‚В В  в””в”Ђв”Ђ shader_class.h
в”‚В В  в”њв”Ђв”Ђ stb
в”‚В В  в”‚В В  в””в”Ђв”Ђ stb_image.h
в”‚В В  в”њв”Ђв”Ђ textureCache_class
в”‚В В  в”‚В В  в””в”Ђв”Ђ textureCache_class.h
в”‚В В  в””в”Ђв”Ђ texture_class
в”‚В В      в””в”Ђв”Ђ texture_class.h
в””в”Ђв”Ђ lib
    в”њв”Ђв”Ђ glad.c
    в””в”Ђв”Ђ libglfw3.a

14 directories, 447 files

